@mauve : #ba90c6;
@violet : #8c5997;
@prune : #281b2d;
@orange : #d98f00;


@media screen and (min-width: 801px) and (max-width: 1024px) {
    //les fomulaires
    form {
    >p {
      font-size: 13px;
    }
    >input[type=text]{

    width: 300px;
    }
    >input[type=submit] {
    border-radius: 5px;
    font-family: quicksand;
    font-size: 13px;
    padding: 10px;
    }
  }
       .header{
            //Hader qui s'adapte à la taille de l'ecran et grossit en taille minimale
              >ul{
                padding-left: 45%;
                margin-top: 5px;
                li{
                    padding-right: 50px;
               }
                    a{
                        color:@mauve;
                    }
                a:hover {
                    color: #fff;
                }
             }
        }
                    #home {
                        //vidéo reduite
                    iframe{
                        padding-top: 130px;
                        padding-left: 150px;
                        margin-right: 40px;
                        width:350px;
                        height:235px;
                        transition-property: width;
                        transition-duration: 1s;

                    }
                        //Logo et texte qui s'adapte à la taille de l'écran
                    >.logo {
                        transition-property: width;
                        transition-duration: 0.5s;
                        width: 200px;
                        margin: 50px auto;
                    }
                    >p {
                        width: 18.8%;
                        font-size:20px;
                        padding-left: 24px;
                        padding-top: 150px;
                    }

                    >form {
                        top: 0px;
                        left: 0px;
                        height:50px;
                    }
                }

                                    #concept{
                                    background: @violet;
                                    color: #fff;
                                    position: relative;
                                    top: 300px;

                                  height: 660px;
                                  text-align: center;
                                  font-size: 18px;
                                  div{
                                      //Les hexagones  et les fléches sont réduits mait toujours en ligne
                                    .hexa{
                                      display: inline-block;
                                      padding: 50px 0px 0 5px;
                                      vertical-align: center;
                                        margin: 0 auto;
                                      >img{
                                      height: 90px;
                                          width:90px;
                                      }
                                      >p{
                                        width: 100px;
                                      }
                                  }
                                  .fleche{
                                    display: inline-block;
                                    img{
                                    width: 50px;
                                    padding: 100px 0 ;
                                    }
                                  }
                                 }
                                }

                                        // Le texte est réduit et le paragraphe 2 décalé
                                            #projet {
                                            padding: 60px 0;
                                            position: relative;
                                            top: 95px;
                                          height: 100%;
                                            clear: both;
                                            >p, #cadre{
                                                font-size: 18px;
                                                font-weight: normal;
                                            }
                                            >h2, p, #cadre {
                                                transition-property: width,height;
                                                transition-duration: 1.5s;
                                                padding-left: 100px;
                                                letter-spacing: 0;
                                                display: block;
                                                width: 300px;
                                                text-align: justify;
                                            }
                                                    //Paragraphe 2 décalé
                                            h2:nth-child(3) , p:nth-child(4), #cadre{
                                                display: block;
                                                padding-left: 300px;
                                            }

                                        }





}
@media screen and (min-width: 600px) and (max-width: 801px) {
       .header{
            height: 90px;
           transition-duration: s;

              >ul{
                padding-left: 35%;
                margin-top: 5px;
                li{
                    padding-right: 40px;
               }
                    a{
                        color:@mauve;
                    }
                a:hover {
                    color: #fff;
                }
             }
        }

   #home {
                    iframe {
                       display: none;
                    }
                    >.logo {

                        width: 200px;
                        margin: 50px auto;
                    }
                    >p {
                        width: 60%;
                        font-size:20px;
                        text-align: center;
                        padding-left: 104px;
                        padding-top: 70px;
                    }

                    >form {
                        top: 150px;
                        left: -50px;
                        height:50px;
                    }
                }
                            // Les hexagones sont en colonne et avec leur texte à droite
                            #concept{
                                  background: @violet;
                                  color: #fff;
                                  position: relative;
                                  top: 300px;

                                  height: 1200px;
                                  text-align: left;
                                  padding-left: 100px;
                                  font-size: 20px;
                                  div{

                                    .hexa{
                                      display: block;
                                      padding: 50px 0px 0 5px;
                                      vertical-align: top;
                                      >img{
                                      height: 150px;
                                        width:150px;
                                        transition-property: width,height;
                                        transition-duration: 1s;
                                      }
                                      >p{
                                          transition-property: width;
                                        transition-duration: 1s;
                                        width: 270px;
                                        text-align: left;
                                        position: relative;
                                          top: -140px;
                                          left:200px;
                                      }
                                  }
                                  .fleche{
                                    display: none;
                                    img{
                                        display: none;
                                    }
                                  }
                                 }
                                }

                                 //Paragraphe 2 décalé
                                    #projet {
                                                padding: 60px 0;
                                                position: relative;
                                                top: 95px;
                                              height: 100%;
                                                clear: both;
                                                >p, #cadre{
                                                    font-size: 18px;
                                                    font-weight: normal;
                                                }
                                                >h2, p, #cadre {
                                                    padding-left: 100px;
                                                    letter-spacing: 0;
                                                    display: block;
                                                    width: 300px;
                                                    text-align: justify;
                                                }

                                                h2:nth-child(3) , p:nth-child(4), #cadre{
                                                    display: block;
                                                    padding-left: 250px;
                                                }

                                            }
                                                            #equipe {
                                                            background: @mauve;
                                                            position: relative;
                                                            top:75px;
                                                            width: 100%;
                                                          height:140;
                                                            clear: both;
                                                          padding: 100px 0;
                                                          display: block;
                                                          p{
                                                            font-size: 17px;
                                                            font-style: italic;
                                                          }
                                                          h3{
                                                            padding-top: 25px;
                                                            margin: 0 10px;
                                                          }
                                                          h4{
                                                            margin: 0;
                                                          }
                                                          div{
                                                            padding: 0 0 150px;
                                                          }
                                                          :nth-child(odd){
                                                            img{
                                                              width: 250px;
                                                              float:left;
                                                              padding-left: 70px;
                                                              margin-right: 40px;
                                                            }
                                                          }
                                                          :nth-child(even){
                                                            img{
                                                              width: 250px;
                                                              float:left;
                                                              padding-left: 60px;
                                                              margin-left: 20px;
                                                            }
                                                            h3,h4{
                                                              margin-left: 63%;
                                                              text-align: right;
                                                            }
                                                            p{
                                                                text-align: left;
                                                            }
                                                          }
                                                        }


}
@media screen and (min-width: 480px) and (max-width: 601px) {
       .header{
           height: 120px;
        transition-property: height;
          transition-duration: 0.5s;
           >a img{

                    width: 60px;
                    left : 60px;
                    position: relative;
                    float: left;
                    transition: opacity 0.2s ease-in-out;
                }
                >a img.first:hover {
                        opacity: 0;
                    }
              >ul{
                padding-left: 30%;
                margin-top: 5px;
                li{
                    display: block;
                    padding-right: 30px;
               }
                    a{
                        color:@mauve;
                    }
                a:hover {
                    color: #fff;
                }
             }
        }
    #home {
                    iframe {
                       display: none;
                    }
                    >.logo {
                        transition-property: width;
                        transition-duration: 0.5s;
                        width: 150px;
                        margin: 50px auto;
                    }
                    >p {
                        width: 71%;
                        font-size:20px;
                        text-align: center;
                        padding-left: 104px;
                        padding-top: 70px;
                    }

                    >form {
                        top: 180px;
                        left: -20px;
                        height:50px;
                    }
                }

                            #concept{
                                  background: @violet;
                                  color: #fff;
                                  position: relative;
                                  top: 300px;

                                  height: 1200px;
                                  text-align: left;
                                  padding-left: 20px;
                                  font-size: 20px;
                                  div{

                                    .hexa{
                                        transition-property: width , height;
                                        transition-duration: 1s;
                                      display: block;
                                      padding: 50px 0px 0 5px;
                                      vertical-align: top;
                                      >img{
                                      height: 130px;
                                        width:130px;
                                      }
                                      >p{
                                          transition-property: width;
                                        transition-duration: 1s;
                                        width: 250px;
                                        text-align: left;
                                        position: relative;
                                          top: -120px;
                                          left:140px;
                                      }
                                  }
                                  .fleche{
                                    display: none;
                                    img{
                                        display: none;
                                    }
                                  }
                                 }
                                }


                                            #projet {
                                            padding: 60px 0;
                                            position: relative;
                                            top: 95px;
                                          height: 100%;
                                            clear: both;
                                            >p, #cadre{
                                                font-size: 18px;
                                                font-weight: normal;
                                            }
                                            >h2, p, #cadre {
                                                padding-left: 100px;
                                                letter-spacing: 0;
                                                display: block;
                                                width: 300px;
                                                text-align: justify;
                                            }

                                            h2:nth-child(3) , p:nth-child(4), #cadre{
                                                display: block;
                                                padding-left: 100px;
                                            }

                                        }
                                                #equipe {

                                                          p{
                                                            font-size: 17px;
                                                            font-style: italic;
                                                          }
                                                          h3{
                                                            padding-top: 25px;
                                                            margin: 0 10px;
                                                          }
                                                          h4{
                                                            margin: 0;
                                                          }
                                                          div{
                                                            padding: 0 0 150px;
                                                          }
                                                          :nth-child(odd){
                                                            img{
                                                              width: 200px;
                                                                height: 200px;
                                                              float:left;
                                                              padding-left: 70px;
                                                              margin-right: 40px;
                                                            }
                                                          }
                                                          :nth-child(even){
                                                            img{
                                                              width: 200px;
                                                              height: 200px;
                                                              float:left;
                                                              padding-left: 60px;
                                                              margin-left: 20px;
                                                            }
                                                            h3,h4{
                                                              margin-left: 63%;
                                                              text-align: right;
                                                            }
                                                            p{
                                                                text-align: left;
                                                            }
                                                          }
                                                        }



}
@media screen and (min-width: 320px) and (max-width: 480px) {

    form {
    >p {
      font-size: 13px;
    }
    >input[type=text]{

    width: 200px;
    }
    >input[type=submit] {
    border-radius: 5px;
    font-family: quicksand;
    font-size: 13px;
    padding: 10px;
    }
    }
      .header{
          height: 120px;
          transition-property: height;
          transition-duration: 0.5s;
          >a img{

                    width: 60px;
                    left : 60px;
                    position: relative;
                    float: left;
                    transition: opacity 0.2s ease-in-out;
                }
                >a img.first:hover {
                        opacity: 0;
                    }


              >ul{
                padding-left: 40%;
                margin-top: 5px;
                li{
                    display: block;
                    padding-right: 15px;
               }
                    a{
                        color:@mauve;
                    }
                a:hover {
                    color: #fff;
                }
             }
        }
   #home {
                    iframe {
                       display: none;
                    }
                    >.logo {
                        transition-property: width;
                        transition-duration: 0.5s;
                        width: 150px;
                        margin: 50px auto;
                    }
                    >p {
                        width: 71%;
                        font-size:20px;
                        text-align: center;
                        padding-left: 80px;
                        padding-top: 70px;
                    }

                    >form {
                        top: 180px;
                        left: -50px;
                        height:50px;
                    }
                }

                            #concept{
                                  background: @violet;
                                  color: #fff;
                                  position: relative;
                                  top: 300px;

                                  height: 1200px;
                                  text-align: left;
                                  padding-left: 20px;
                                  font-size: 20px;
                                  div{

                                    .hexa{
                                      display: block;
                                      padding: 50px 0px 0 5px;
                                      vertical-align: top;
                                      >img{
                                      height: 100px;
                                        width:100px;
                                      }
                                      >p{
                                        width: 200px;
                                        text-align: left;
                                        position: relative;
                                          top: -120px;
                                          left:120px;
                                      }
                                  }
                                  .fleche{
                                    display: none;
                                    img{
                                        display: none;
                                    }
                                  }
                                 }
                                }


                                            #projet {
                                            padding: 60px 0;
                                            position: relative;
                                            top: 95px;
                                          height: 100%;
                                            clear: both;
                                            >p, #cadre{
                                                font-size: 18px;
                                                font-weight: normal;
                                            }
                                            >h2, p, #cadre {
                                                padding-left: 50px;
                                                letter-spacing: 0;
                                                display: block;
                                                width: 240px;
                                                text-align:left;
                                                transition-property: width;
                                                transition-duration: 1s;
                                            }

                                            h2:nth-child(3) , p:nth-child(4), #cadre{
                                                display: block;
                                                padding-left: 50px;
                                            }

                                        }


                                                    #equipe {

                                                          p{
                                                            font-size: 17px;
                                                            font-style: italic;
                                                          }
                                                          h3{
                                                            padding-top: 25px;
                                                            margin: 0 10px;
                                                          }
                                                          h4{
                                                            margin: 0;
                                                          }
                                                          div{
                                                            padding: 0 0 150px;
                                                          }
                                                          :nth-child(odd){
                                                            img{
                                                              width: 150px;
                                                                height: 150px;
                                                              float:left;
                                                              padding-left: 70px;
                                                              margin-right: 40px;
                                                            }
                                                          }
                                                          :nth-child(even){
                                                            img{
                                                              width: 150px;
                                                                height: 150px;
                                                              float:left;
                                                              padding-left: 60px;
                                                              margin-left: 20px;
                                                            }
                                                            h3,h4{
                                                              margin-left: 63%;
                                                              text-align: left;
                                                            }
                                                            p{
                                                                text-align: left;
                                                            }
                                                          }
                                                        }
                                                                    #footer {
                                                                            background: @prune;
                                                                            position: relative;
                                                                            height: 150px;
                                                                            width: 100%;
                                                                            clear: both;
                                                                            >form {
                                                                                position: relative;
                                                                                padding-top: 17px;
                                                                                padding-left: 25px;
                                                                            }
                                                                          }
                                                                        }